# TAF

./: pom.xml
src/main/java/: Calculator.java
src/main/java/configuration/: ReadProperties.java  ReqresInEndpoints.java  ReqresInJsons.java  TestRailEndpoints.java
src/test/java/: BaseTest.java  CalcTest.java  DependencyTest.java  DivsDPTest.java  DivsTest.java  DivsTests.java  GroupsTest.java  PriorityTest.java  RetryTest.java  UnitTest.java  UnitTest1.java
src/test/java/baseEntities/: BasePage.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntities/: Customer.java  ProjectsTable.java
src/test/java/helpers/: CaseHelper.java  MilestoneHelper.java  ProjectHelper.java
src/test/java/models/: Case.java  CustomerSimple.java  Group.java  Milestone.java  Project.java  User.java  UserBuilder.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/steps/: Hook.java  LoginStep.java
src/test/java/steps/defs/: FirstStepDefs.java  MainStepDefs.java  SecondStepDefs.java
src/test/java/tests/: LoggerTest.java  LoginTest.java  MenuTest.java  SelenideTest.java
src/test/java/tests/api/: BaseApiTest.java  ProjectApiTest.java  ReqresInApiTests.java  ReqresInTests.java  TestRailApiTest.java  TestRailBaseApiTest.java  TestRailCasesTests.java  TestRailMilestonesTests.java  TestRailTests.java
src/test/java/tests/db/: BaseDBTest.java  BaseProjectsDBTest.java  DBTest.java  ProjectsDBTest.java
src/test/java/utils/: HibernateSessionFactoryUtil.java
src/test/resources/: config.properties  hibernate.cfg.xml  param.xml  testng.xml
src/test/resources/features/: first.feature  hookTest.feature  second.feature  third.feature
src/test/resources/jsons/toReqresIn/: patchUpdateExpectedResponse.json  (+2 more)
